[pytest]
DJANGO_SETTINGS_MODULE = quiz_backend.settings
python_files = test_*.py *_test.py
addopts = --strict-markers
markers =
    student: tests related to student users.
    marked_student: tests related to marked student users.
    teacher: tests related to teacher users.
    admin: tests related to admin users.
